<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox stylesheets="@MonsterDataController.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.adamjackson.dmtools.MonsterDataController">
   <children>
      <Label id="mainLabel" fx:id="headerLabel" text="Stat Block">
         <VBox.margin>
            <Insets left="5.0" top="5.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <VBox id="mainBox" fx:id="infoContainer">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="150.0">
                     <children>
                        <Label text="Armor Class" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="acValue" alignment="CENTER" maxWidth="200.0" text="Label" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="150.0">
                     <children>
                        <Label text="Hit Points" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="hpValue" alignment="CENTER" maxWidth="200.0" text="Label" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="150.0">
                     <children>
                        <Label text="Speed" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="spdValue" alignment="CENTER" maxWidth="200.0" text="Label" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="150.0">
                     <children>
                        <Label text="Challenge" underline="true">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="crValue" alignment="CENTER" maxWidth="200.0" text="Label" wrapText="true" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0">
                     <children>
                        <Label text="STR" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="strValue" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0">
                     <children>
                        <Label text="DEX" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="dexValue" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0">
                     <children>
                        <Label text="CON" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="conValue" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0">
                     <children>
                        <Label text="INT" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="intValue" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0">
                     <children>
                        <Label text="WIS" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="wisValue" text="Label" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefWidth="100.0">
                     <children>
                        <Label text="CHA" underline="true">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <Label fx:id="chaValue" text="Label" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin></HBox>
            <VBox id="otherInfo">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="additionalValue" text="AdditionalInfo">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Skills">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="skillsValue" text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Senses">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="sensesValue" text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label text="Languages">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label fx:id="languagesValue" text="Label" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </VBox>
            <AnchorPane maxHeight="500.0" prefHeight="500.0">
               <children>
                  <WebView fx:id="abilities" layoutX="200.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="10.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
