#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: openjdk:11-buster

pipelines:
  branches:
    "**":
      - step:
          name: Test
          script:
            - COMMIT_MSG=$(git log -1 --pretty=%B)
              # If the commit message includes "[skip tests]", do not run them
            - if [[ ${COMMIT_MSG,,} == *"[skip tests]"* ]]; then exit 0; fi
              # TODO(Adam): Add tests
      - step:
          name: Build and Post
          script:
            - COMMIT_MSG=$(git log -1 --pretty=%B)
              # don't run the build. This will also skip over the "post" step
              # NOTE: This is differnt than [skip ci], because this will still
              # allow the tests to run.
            - if [[ ${COMMIT_MSG,,} == *"[skip build]"* ]]; then exit 0; fi

            - apt update && apt upgrade -y
            - apt install -y curl maven libxml2-utils zip
            
            # parses pom.xml to get version number
            - VERSION=$(xmllint --xpath '/*[local-name()="project"]/*[local-name()="version"]/text()' pom.xml)
            - echo $VERSION > src/main/resources/dev/adamjackson/dmtools/VERSION
            
            - mvn -e -X clean package

            # zip the database and jar together
            - zip -j dmtools-latest.zip target/dmtools-$VERSION.jar monsters.db.sqlite
            - cp src/main/resources/dev/adamjackson/dmtools/VERSION ./VERSION.txt

              # if we want to skip the post, this will prevent it from posting to the downloads page
              # This will also be prevented if the build was skipped (this is because there would be
              # nothing _to_ post). Not sure why I'd want to let it build, but not post it, but now
              # the feature exists
            - if [[ ${COMMIT_MSG,,} == *"[skip post]"* || ${COMMIT_MSG,,} == *"[skip build]"* ]]; then exit 0; fi

            - VERSION=$(cat VERSION.txt)
            - cp dmtools-latest.zip dmtools-$VERSION.zip

            - MAIN_FILE=dmtools-$VERSION.zip
            - LATEST_FILE=dmtools-latest.zip

              # posts to downloads page
            - curl -X POST "https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$MAIN_FILE"
            
              # this will allow posting of a test build without overwriting the "latest" zip file
            - if [[ ${COMMIT_MSG,,} == *"[skip post latest]"* ]]; then exit 0; fi
            - curl -X POST "https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$LATEST_FILE"
            
              # don't update the repo variable that holds the latest version. This could be so we can
              # distrubute release candidates and beta releases without affecting the version number
            - if [[ ${COMMIT_MSG,,} == *"[no update version]"* || ${COMMIT_MSG,,} == *"[skip post latest]"* ]]; then exit 0; fi
            - curl -X PUT  "https://${BITBUCKET_USERNAME}:${BITBUCKET_APP_PASSWORD}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/pipelines_config/variables/\{35bdc990-78c7-4cde-94a9-0f8dad040070\}" -H "Content-Type:application/json" -d "{\"key\":\"LATEST_VERSION\", \"value\":\"$VERSION\" }"